<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.knk_project.controllers.LogInProfesoriController">
   <children>
      <Label fx:id="logInProfessoriBanner" alignment="CENTER" contentDisplay="CENTER" layoutX="153.0" layoutY="17.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="82.0" prefWidth="306.0" text="Sign In as Professor" textAlignment="CENTER">
         <font>
            <Font size="30.0" />
         </font>
      </Label>
      <Label fx:id="messageLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="9.0" layoutY="99.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="30.0" prefWidth="575.0" textAlignment="CENTER" />
      <TextField fx:id="usernameTextField" alignment="CENTER" layoutX="170.0" layoutY="152.0" prefHeight="30.0" prefWidth="260.0" promptText="Enter your username" style="-fx-background-radius: 20px;" />
      <PasswordField fx:id="passwordPasswordField" alignment="CENTER" layoutX="167.0" layoutY="200.0" prefHeight="30.0" prefWidth="260.0" promptText="Enter your password" style="-fx-background-radius: 20;" />
      <Button fx:id="logInButton" layoutX="167.0" layoutY="260.0" mnemonicParsing="false" onAction="#logInClick" prefHeight="30.0" prefWidth="260.0" style="-fx-background-radius: 20px;" text="Log in " />
      <Button layoutX="478.0" layoutY="24.0" mnemonicParsing="false" onAction="#loadEnglishText">
         <graphic>
            <ImageView fitHeight="36.0" fitWidth="51.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/UK-US_flag.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button layoutX="550.0" layoutY="22.0" mnemonicParsing="false" onAction="#loadAlbanianText">
         <graphic>
            <ImageView fitHeight="36.0" fitWidth="51.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/Flag_of_the_Democratic_Government_of_Albania_(1944–1946).png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
   </children>
</AnchorPane>
