<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="518.0" prefWidth="680.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.knk_project.controllers.ProfesorLendaController">
    <children>
        <Label fx:id="labelNumriLendeve" layoutX="69.0" layoutY="345.0" />
      <VBox prefHeight="518.0" prefWidth="168.0" style="-fx-background-color: #BDC3C7;" />
        <Label fx:id="profesorLendaLabel" layoutX="194.0" layoutY="53.0" prefHeight="71.0" prefWidth="331.0" text="Profesor-Lenda">
         <font>
            <Font size="30.0" />
         </font>
      </Label>
        <ComboBox fx:id="profesoriComboBox" layoutX="194.0" layoutY="184.0" onAction="#kerkimiILendeve" prefHeight="30.0" prefWidth="260.0" style="-fx-background-radius: 20px;" />
      <Line endX="413.0" endY="7.62939453125E-6" layoutX="267.0" layoutY="52.0" startX="-100.0" />
      <Line endX="413.0" layoutX="267.0" layoutY="137.0" startX="-100.0" />
      <ComboBox fx:id="lendaComboBox" layoutX="194.0" layoutY="315.0" prefHeight="30.0" prefWidth="260.0" style="-fx-background-radius: 20px;" />
      <Label fx:id="lendaLabel" layoutX="213.0" layoutY="285.0" prefHeight="18.0" prefWidth="84.0" text="Lenda">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label fx:id="zgjidhProfesorinLabel" layoutX="213.0" layoutY="145.0" prefHeight="30.0" prefWidth="183.0" text="Zgjidh Profesorin">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
    </children>
</AnchorPane>
