<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="520.0" prefWidth="680.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.knk_project.controllers.ProfesorKlasaController">
    <children>
        <Label layoutX="235.0" layoutY="165.0" prefHeight="30.0" prefWidth="278.0" text="Zgjidh profesorin:">
            <font>
                <Font size="20.0" />
            </font>
        </Label>
        <ComboBox fx:id="comboBoxProfesoret" layoutX="210.0" layoutY="210.0" prefHeight="30.0" prefWidth="260.0" style="-fx-background-radius: 20px;" />
        <Label layoutX="235.0" layoutY="285.0" prefHeight="30.0" prefWidth="278.0" text="Klasa">
            <font>
                <Font size="20.0" />
            </font>
        </Label>
        <ComboBox layoutX="210.0" layoutY="325.0" prefHeight="30.0" prefWidth="260.0" style="-fx-background-radius: 20px;" />
      <Label layoutX="227.0" layoutY="61.0" prefHeight="54.0" prefWidth="317.0" text="Profesor Klasa">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
    </children>
</AnchorPane>
