<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<fx:root fx:id="anchorPane" prefHeight="514.0" prefWidth="636.0" type="AnchorPane" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.knk_project.ShtetiController">
    <children>
        <Label fx:id="AddState" alignment="CENTER" contentDisplay="CENTER" layoutX="318.0" layoutY="52.0" prefHeight="34.0" prefWidth="198.0" text="Add State">
            <font>
                <Font size="24.0" />
            </font>
        </Label>
        <Button fx:id="submitButton" layoutX="552.0" layoutY="371.0" mnemonicParsing="false" style="-fx-background-color: lightgray;" text="Submit" />
        <TextField fx:id="writeState" layoutX="246.0" layoutY="193.0" prefHeight="68.0" prefWidth="342.0" promptText="Write your State" style="-fx-border-radius: 5px;" />
        <CheckBox fx:id="terms" layoutX="260.0" layoutY="375.0" mnemonicParsing="false" text="I agree to the terms and conditions" />
        <VBox fx:id="myVbox" layoutY="-2.0" prefHeight="526.0" prefWidth="198.0" style="-fx-background-color: lightgray;" />
    </children>
</fx:root>
