<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-radius: 20px;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.knk_project.controllers.SignUpAdminiController">
   <children>
      <Label fx:id="messageLabel" alignment="CENTER" layoutX="69.0" layoutY="80.0" prefHeight="18.0" prefWidth="469.0" />
      <TextField fx:id="usernameTextField" alignment="CENTER" layoutX="170.0" layoutY="134.0" prefHeight="30.0" prefWidth="260.0" promptText="Username" style="-fx-background-radius: 20px;" />
      <Label layoutX="238.0" layoutY="34.0" text="Sign up">
         <font>
            <Font size="30.0" />
         </font>
      </Label>
      <PasswordField fx:id="passwordPasswordField" alignment="CENTER" layoutX="170.0" layoutY="176.0" prefHeight="30.0" prefWidth="260.0" promptText="Password" style="-fx-background-radius: 20px;" />
      <PasswordField fx:id="confirmPasswordField" alignment="CENTER" layoutX="170.0" layoutY="227.0" prefHeight="30.0" prefWidth="260.0" promptText="Confirm password" style="-fx-background-radius: 20px;" />
      <Button layoutX="170.0" layoutY="316.0" mnemonicParsing="false" onAction="#signUpClick" prefHeight="30.0" prefWidth="260.0" style="-fx-background-radius: 20px;" text="Sign up" />
   </children>
</AnchorPane>
