<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <BorderPane prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <top>
                <AnchorPane prefHeight="80.0" prefWidth="200.0" style="-fx-background-color: white;" BorderPane.alignment="CENTER">
                    <children>
                        <Pane layoutX="104.0" layoutY="14.0" prefHeight="35.0" prefWidth="900.0" style="-fx-background-color: #9BD2BE;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                        <HBox layoutX="120.0" layoutY="33.0" prefHeight="44.0" prefWidth="189.0" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0">
                     <children>
                        <Label prefHeight="47.0" prefWidth="264.0" text="Student page">
                           <font>
                              <Font size="29.0" />
                           </font>
                        </Label>
                     </children>
                        </HBox>
                        <Label layoutX="35.0" layoutY="37.0" prefHeight="42.0" prefWidth="203.0" text="Name of the system ">
                            <font>
                                <Font name="System Bold" size="20.0" />
                            </font>
                        </Label>
                    </children>
                </AnchorPane>
            </top>
            <left>
                <AnchorPane fx:id="sliderAnchorPane" prefHeight="370.0" prefWidth="220.0" style="-fx-background-color: #69AF96;" BorderPane.alignment="CENTER">
                    <children>
                        <VBox layoutY="163.0" prefHeight="343.0" prefWidth="220.0" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="163.0">
                            <children>
                                <JFXButton prefHeight="91.0" prefWidth="220.0" text="Shiko transkripten" textFill="#f2f0f0">
                                    <font>
                                        <Font name="System Bold" size="17.0" />
                                    </font>
                                </JFXButton>
                            </children>
                        </VBox>
                    </children>
                </AnchorPane>
            </left>
        </BorderPane>
    </children>
</AnchorPane>
