<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="550.0" prefWidth="670.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.knk_project.controllers.TableShtetiController">
    <children>
        <Label layoutX="249.0" layoutY="43.0" text="Tabela Shteti">
            <font>
                <Font size="30.0" />
            </font>
        </Label>
      <TableView fx:id="shtetiTableView" layoutX="18.0" layoutY="163.0" prefHeight="347.0" prefWidth="634.0">
         <columns>
            <TableColumn fx:id="shtetiIDColumn" minWidth="67.20001220703125" prefWidth="169.60000228881836" text="ShtetiID" />
            <TableColumn fx:id="emriShtetitColumn" minWidth="84.1" prefWidth="161.59999084472656" text="Emri i Shtetit" />
            <TableColumn fx:id="editColumn" minWidth="29.5999755859375" prefWidth="160.800048828125" text="Edit" />
            <TableColumn fx:id="deleteColumn" minWidth="46.40008544921875" prefWidth="143.99993896484375" text="Delete" />
         </columns>
      </TableView>
      <Label fx:id="messageLabel" alignment="CENTER" layoutX="12.0" layoutY="122.0" prefHeight="18.0" prefWidth="646.0">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
    </children>
</AnchorPane>
