<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.knk_project.controllers.TableProfesorKlasaController">
    <children>
        <Label layoutX="160.0" layoutY="44.0" text="Tabela Profesor Lenda">
            <font>
                <Font size="30.0" />
            </font>
        </Label>
        <TableView fx:id="ProfesorKlasaTableView" layoutX="80.0" layoutY="115.0" prefHeight="250.0" prefWidth="450.0">
        </TableView>
    </children>
</AnchorPane>
