<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="544.0" prefWidth="669.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.knk_project.controllers.TableNotaControllerNew">
    <children>
        <Label layoutX="240.0" layoutY="40.0" prefHeight="46.0" prefWidth="187.0" text="Tabela Notat">
            <font>
                <Font size="30.0" />
            </font>
        </Label>
        <TableView fx:id="notaTableView" layoutX="19.0" layoutY="161.0" prefHeight="250.0" prefWidth="629.0">
         <columns>
            <TableColumn fx:id="notaIdCol" prefWidth="37.59994697570801" text="ID" />
            <TableColumn fx:id="vleraCol" prefWidth="50.39996337890625" text="Vlera" />
            <TableColumn fx:id="gjysmevjetoriCol" prefWidth="83.99993133544922" text="Gjysmevjetori" />
            <TableColumn fx:id="rubrikaCol" prefWidth="55.199951171875" text="Rubrika" />
            <TableColumn fx:id="emriLendesCol" prefWidth="110.4000244140625" text="Emri i lendes" />
            <TableColumn fx:id="nxUsernameCol" prefWidth="102.4000244140625" text="Nx Username" />
            <TableColumn fx:id="nxIdCol" prefWidth="56.80010986328125" text="Nx Id" />
            <TableColumn fx:id="editCol" prefWidth="56.80010986328125" text="Edit" />
            <TableColumn fx:id="deleteCol" prefWidth="71.20013427734375" text="Delete" />
         </columns></TableView>
      <Label fx:id="messageLabel" alignment="CENTER" layoutX="17.0" layoutY="116.0" prefHeight="18.0" prefWidth="646.0">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
    </children>
</AnchorPane>
